/* style.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    color: #333;
    line-height: 1.6;
    padding: 10px;
}

.view {
    display: none;
}

.active-view {
    display: block;
}

.login-container, .employee-select {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

h1 {
    text-align: center;
    font-size: 1.8rem;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
    margin-top: 10px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
}

.calendar-nav {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    min-height: 44px;
}

button:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

button.delete {
    background: #e74c3c;
}

button.delete:hover {
    background: #c0392b;
}

.nav-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.nav-tab {
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 8px;
    background: #f1f5f9;
    transition: all 0.3s;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
    min-width: 120px;
}

.nav-tab.active {
    background: #3498db;
    color: white;
}

select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    min-height: 44px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.day-header {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background: #5d6d7e;
    color: white;
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.day {
    border: 1px solid #e0e0e0;
    padding: 10px;
    min-height: 100px;
    background: white;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}

.day:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    background: #f0f7ff;
    border-color: #3498db;
}

.today {
    background-color: #e1f5fe;
    border: 2px solid #3498db;
}

.day-number {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #2c3e50;
    align-self: flex-start;
    background: #f8f9fa;
    padding: 3px 8px;
    border-radius: 20px;
}

.appointment {
    font-size: 0.8rem;
    margin: 4px 0;
    padding: 6px;
    background: #e8f5e9;
    border-radius: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-left: 4px solid #2ecc71;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.day-details {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 15px;
    display: none;
    border: 1px solid #e0e0e0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.appointment-item {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    margin: 8px 0;
    background: white;
    border-radius: 10px;
    align-items: center;
    border-left: 4px solid #3498db;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.appointment-details {
    flex: 1;
}

.appointment-actions {
    display: flex;
    gap: 8px;
}

input, select {
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    font-size: 1rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    min-height: 44px;
}

.add-appointment {
    margin: 20px 0;
    padding: 20px;
    background: #f0f7ff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.time-inputs {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.time-inputs select {
    flex: 1;
}

.summary, .month-summary {
    margin-top: 20px;
    padding: 20px;
    background: #e9f7ef;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.month-summary {
    background: #e3f2fd;
}

.summary h3, .month-summary h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.summary p, .month-summary p {
    font-size: 1.1rem;
    margin: 8px 0;
}

.timeline-container {
    position: relative;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    background: #f9f9f9;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding: 10px;
}

.timeline-hour {
    display: flex;
    margin-bottom: 10px;
}

.hour-label {
    width: 60px;
    font-weight: bold;
    color: #555;
    padding: 5px;
    text-align: center;
    background: #eee;
    border-radius: 6px;
    margin-right: 10px;
    flex-shrink: 0;
}

.hour-slots {
    flex-grow: 1;
    position: relative;
    min-height: 50px;
}

.booked-slot {
    position: relative;
    background: white;
    border: 1px solid #3498db;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.booked-slot.pedicure-block {
    border-color: #e74c3c;
    background: #ffebee;
}

.booked-slot.other-employee {
    border-color: #9b59b6;
    background: #f5eef8;
}

.slot-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: bold;
}

.slot-time {
    color: #3498db;
    font-size: 0.9em;
}

.slot-client {
    font-size: 1.1em;
    color: #2c3e50;
}

.slot-service {
    color: #555;
    font-size: 0.9em;
}

.slot-actions {
    margin-top: 5px;
    display: flex;
    gap: 5px;
}

.slot-actions button {
    padding: 3px 8px;
    font-size: 0.8em;
    min-height: auto;
}

.empty {
    background: #f9f9f9;
    border: 1px dashed #ddd;
    cursor: default;
}

.empty:hover {
    transform: none;
    box-shadow: none;
    background: #f9f9f9;
}

#login-error {
    color: #e74c3c;
    margin-top: 15px;
    font-weight: 600;
}

.employee-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    background: #f1f5f9;
    padding: 12px;
    border-radius: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.service-category {
    margin: 15px 0;
    padding: 15px;
    background: #f0f7ff;
    border-radius: 12px;
    border-left: 5px solid #3498db;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.service-category h4 {
    color: #2980b9;
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.service-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 12px;
}

.service-option {
    padding: 12px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.service-option:hover {
    background: #e3f2fd;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: #3498db;
}

.service-option.selected {
    background: #bbdefb;
    border-color: #64b5f6;
    font-weight: bold;
}

.selected-service {
    margin-top: 15px;
    padding: 12px;
    background: #e8f5e9;
    border-radius: 8px;
    font-weight: bold;
    border-left: 5px solid #2ecc71;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.service-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 12px;
    margin: 15px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.other-service-input {
    margin-top: 10px;
    display: none;
}

.other-employee-note {
    color: #9b59b6;
    font-size: 0.85rem;
    margin-top: 5px;
    font-weight: bold;
}

.clients-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
}

.clients-table th, .clients-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.clients-table th {
    background-color: #5d6d7e;
    color: white;
}

.clients-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.clients-table tr:hover {
    background-color: #e3f2fd;
}

.client-form {
    margin-top: 20px;
    padding: 20px;
    background: #f0f7ff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 0 0 8px 8px;
}

.autocomplete-item {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-item:hover {
    background-color: #e9e9e9; 
}

.autocomplete-active {
    background-color: #3498db !important;
    color: #ffffff;
}

.autocomplete-container {
    position: relative;
}

.employee-list {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.employee-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin: 10px 0;
    background: white;
    border-radius: 10px;
    border-left: 5px solid #3498db;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.pedicure-warning {
    color: #e74c3c;
    font-weight: bold;
    background: #ffebee;
    padding: 10px;
    border-radius: 8px;
    margin-top: 8px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.day-schedule {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.schedule-column {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    min-width: 300px;
}

.schedule-column h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #2c3e50;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

.appointments-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

.appointments-table th, .appointments-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.appointments-table th {
    background-color: #5d6d7e;
    color: white;
}

.appointments-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.appointments-table tr:hover {
    background-color: #e3f2fd;
}

.price-input {
    width: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.pedicure-row {
    background-color: #ffe6e6 !important;
}

.schedule-column .empty-schedule {
    text-align: center;
    padding: 20px;
    color: #777;
    font-style: italic;
    font-size: 1rem;
}

.pedicure-blocked {
    background-color: #ffcccc !important;
    color: #cc0000;
    font-weight: bold;
}

.logo-header {
    text-align: center;
    margin-bottom: 20px;
}

.logo-header h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 8px;
}

.logo-header p {
    color: #5d6d7e;
    font-size: 1rem;
}

.stats-container {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.stat-box {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    min-width: 200px;
}

.stat-box h3 {
    color: #3498db;
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
}

.stat-label {
    color: #5d6d7e;
    margin-top: 8px;
    font-size: 1rem;
}

.day-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.reset-stats {
    background: #e74c3c;
    margin-top: 12px;
    padding: 15px 25px;
    font-size: 1.1rem;
    font-weight: bold;
}

.reset-section {
    margin-top: 40px;
    padding: 25px;
    background: #fff8f8;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid #ffd6d6;
    text-align: center;
}

.reset-warning {
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.reset-description {
    margin-bottom: 20px;
    color: #666;
}

.yearly-summary-section, .year-summary-section {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.yearly-stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.year-summary-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.year-summary-table th {
    background: #5d6d7e;
    color: white;
    padding: 12px;
    text-align: left;
}

.year-summary-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.year-summary-table tr:hover {
    background-color: #f5f7fa;
}

.year-summary-table .year-row {
    font-weight: bold;
    background-color: #e3f2fd;
}

.year-summary-table .year-total {
    font-weight: bold;
    background-color: #e8f5e9;
}

.table-wrapper {
    overflow-x: auto;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

#installButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2ecc71;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    display: none;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#installButton:hover {
    background: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

.selected-services-list {
    margin-top: 10px;
    padding: 10px;
    background: #e8f5e9;
    border-radius: 8px;
    border-left: 5px solid #2ecc71;
}

.selected-service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 3px 0;
}

.remove-service-btn {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 2px 6px;
    cursor: pointer;
    font-size: 0.8rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 600px;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: black;
}

.phone-link {
    color: #3498db;
    text-decoration: underline;
    cursor: pointer;
}

.phone-link:hover {
    color: #2980b9;
}

.confirm-delete-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.confirm-delete-btn:hover {
    background: #c0392b;
}

.confirm-delete-container {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background: #ffebee;
    border-radius: 8px;
}

.confirm-delete-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

@media (max-width: 992px) {
    .form-row, .stats-container {
        flex-direction: column;
    }
    
    .service-options {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .day-schedule {
        flex-direction: column;
    }
    
    .day-navigation {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .calendar {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .day-header {
        display: none;
    }
    
    .time-inputs {
        flex-direction: column;
    }
    
    .nav-tabs {
        flex-direction: column;
    }
    
    .container, .login-container, .employee-select {
        padding: 15px;
        margin: 10px auto;
    }
    
    .calendar-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .calendar-nav {
        justify-content: center;
    }
    
    .employee-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .stats-container {
        flex-direction: column;
    }
    
    .day-schedule {
        flex-direction: column;
    }
    
    .appointments-table th, 
    .appointments-table td,
    .clients-table th,
    .clients-table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .timeline-hour {
        flex-direction: column;
    }
    
    .hour-label {
        width: 100%;
        margin-bottom: 5px;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    body {
        padding: 5px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.2rem;
    }
    
    h3 {
        font-size: 1.1rem;
    }
    
    .nav-tabs {
        flex-wrap: wrap;
    }
    
    .nav-tab {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .calendar {
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
    }
    
    .day {
        min-height: 80px;
        padding: 8px;
    }
    
    .day-number {
        font-size: 1rem;
    }
    
    .appointment {
        font-size: 0.75rem;
        padding: 4px;
    }
    
    .service-options {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .day-header-mobile {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #2c3e50;
    }
}

@media (max-width: 360px) {
    .calendar-header h2 {
        font-size: 1.1rem;
    }
    
    .logo-header h1 {
        font-size: 1.6rem;
    }
    
    .logo-header p {
        font-size: 0.9rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .stat-box {
        min-width: 100%;
    }
}